VITE_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=http://sportikus-backend.test

VITE_CLIENT_ID=2
VITE_CLIENT_SECRET=XrA2QZL00m1b0uLJ2seTCMsYmJR6CfvTnRkkUJfp

VITE_PUSHER_CLIENT=bd15c3e598b5de8208d7
VITE_PUSHER_CLUSTER=us2

VITE_ONE_SIGNAL_APP_ID=